templates/index.json (before)
{
  "sections": {
    "hero": {
      "type": "hero",
      "settings": {
        "heading": "TALA",
        "heading_superscript": "®",
        "richtext": "<p>An entirely<\/p><p>new fruit snack — <\/p><p>made of fruit.<\/p>",
        "link_text": "SHOP AMAZON",
        "link_url": "",
        "image": "shopify:\/\/shop_images\/Hero-bg-mango.png"
      }
    },
    "products-list": {
      "type": "products-list",
      "settings": {
        "heading": "<p>We're bringing fruit snacks back to their roots with <em>perfectly ripe fruit bursting with flavor<\/em>.<\/p>",
        "header_label": "AVAILABLE IN",
        "p_list": [
          "the-3p-fulfilled-snowboard",
          "the-collection-snowboard-hydrogen",
          "the-collection-snowboard-liquid"
        ]
      }
    },
    "text-grid": {
      "type": "text-grid",
      "settings": {
        "heading": "<p>I FINISHED THE<\/p><p>BAG & REGRET<\/p><p>NOTHING.<\/p>",
        "left_text": "SO CRUNCHY I GET NOISE COMPLAINTS.",
        "right_text": "THIS IS WHAT \"FRUIT SNACKS\" SHOULD HAVE ALWAYS BEEN"
      }
    }
  },
  "order": [
    "hero",
    "products-list",
    "text-grid"
  ]
}

templates/index.json (after)
{
  "sections": {
    "hero": {
      "type": "hero",
      "settings": {
        "heading": "TALA",
        "heading_superscript": "®",
        "richtext": "<p>An entirely<\/p><p>new fruit snack — <\/p><p>made of fruit.<\/p>",
        "link_text": "SHOP AMAZON",
        "link_url": "",
        "image": "shopify:\/\/shop_images\/Hero-bg-mango.png"
      }
    },
    "products-list": {
      "type": "products-list",
      "settings": {
        "heading": "<p>We're bringing fruit snacks back to their roots with <em>perfectly ripe fruit bursting with flavor<\/em>.<\/p>",
        "header_label": "AVAILABLE IN",
        "p_list": [
          "the-3p-fulfilled-snowboard",
          "the-collection-snowboard-hydrogen",
          "the-collection-snowboard-liquid"
        ]
      }
    },
    "text-grid": {
      "type": "text-grid",
      "settings": {
        "heading": "<p>I FINISHED THE<\/p><p>BAG & REGRET<\/p><p>NOTHING.<\/p>",
        "left_text": "SO CRUNCHY I GET NOISE COMPLAINTS.",
        "right_text": "THIS IS WHAT \"FRUIT SNACKS\" SHOULD HAVE ALWAYS BEEN"
      }
    },
    "text-on-background": {
      "type": "text-on-background",
      "settings": {
        "heading": "<p>Guilt-free satisfaction for <em>every occasion.<\/em><\/p>",
        "subheading": "<p>Yes, you can actually eat TALA in space.<\/p><p>Now you just have to figure out how to get<\/p><p>there.<\/p>",
        "bcg": "shopify:\/\/shop_images\/stars.gif"
      }
    }
  },
  "order": [
    "hero",
    "products-list",
    "text-grid",
    "text-on-background"
  ]
}

templates/index.json (diff)
@@ -30,11 +30,20 @@
         "left_text": "SO CRUNCHY I GET NOISE COMPLAINTS.",
         "right_text": "THIS IS WHAT \"FRUIT SNACKS\" SHOULD HAVE ALWAYS BEEN"
       }
+    },
+    "text-on-background": {
+      "type": "text-on-background",
+      "settings": {
+        "heading": "<p>Guilt-free satisfaction for <em>every occasion.<\/em><\/p>",
+        "subheading": "<p>Yes, you can actually eat TALA in space.<\/p><p>Now you just have to figure out how to get<\/p><p>there.<\/p>",
+        "bcg": "shopify:\/\/shop_images\/stars.gif"
+      }
     }
   },
   "order": [
     "hero",
     "products-list",
-    "text-grid"
+    "text-grid",
+    "text-on-background"
   ]
 }
